# OthelloGame

./: .gitignore  GameBoardOthello.sln
GameBoardOthello/: GameBoardOthello.csproj  GameBoardOthello.sln
GameBoardOthello.Tests/: GameBoardOthello.Tests.csproj  GameBoardTest.cs
GameBoardOthello/BackEnd/Enums/: Colors.cs
GameBoardOthello/BackEnd/Interface/: IBoard.cs  IGameController.cs  IPlayer.cs
GameBoardOthello/BackEnd/Models/: Board.cs  Disk.cs  GameController.cs  GameSnapshot.cs  MoveRecord.cs  Player.cs  Square.cs
GameBoardOthello/BackEnd/Structs/: Direction.cs  Position.cs
GameBoardOthello/GameBoardOthello.Api/: GameBoardOthello.Api.csproj  GameBoardOthello.Api.http  Program.cs
GameBoardOthello/GameBoardOthello.Api/Controllers/: GameApiController.cs
GameBoardOthello/GameBoardOthello.Api/DTOs/Requests/: LoadGameRequest.cs  MakeMoveRequest.cs  SaveGameRequest.cs  StartGameRequest.cs
GameBoardOthello/GameBoardOthello.Api/DTOs/Responses/: DiskDto.cs  GameStateDto.cs  GameStatisticsDto.cs  MoveHistoryDto.cs  MoveRecordDto.cs  MoveResultDto.cs  PlayerDto.cs  PositionDto.cs  SavedGameDto.cs  ScoreDto.cs  SquareDto.cs  ValidMovesDto.cs
GameBoardOthello/GameBoardOthello.Api/Mappers/: GameMapper.cs
GameBoardOthello/GameBoardOthello.Api/Properties/: launchSettings.json
GameBoardOthello/GameBoardOthello.Api/Services/: GameService.cs
GameBoardOthello/GameBoardOthello.Tests/: GameBoardOthello.Tests.csproj  GameBoardTest.cs  TestBoard.cs  TestPlayer.cs
GameBoardOthello/UI/: ConsoleInputHandler.cs  ConsoleRenderer.cs  OthelloUi.cs  Program.cs  UI.csproj
GameBoardOthello/othello-frontend/: index.html  package-lock.json  package.json  vite.config.js
GameBoardOthello/othello-frontend/src/: App.jsx  index.css
GameBoardOthello/othello-frontend/src/components/: Board.jsx  ConfirmDialog.jsx  Disk.jsx  GameEndNotification.jsx  Nav.jsx  SkipNotification.jsx
GameBoardOthello/othello-frontend/src/hooks/: UseDemoScenarios.js  Usemusic.js  Usenotifications.js
GameBoardOthello/othello-frontend/src/pages/: GameOverPage.jsx  GamePage.jsx  HomePage.jsx
GameBoardOthello/othello-frontend/src/services/: api.js
GameBoardOthello/othello-frontend/src/styles/: Game.css
GameBoardOthello/othello-frontend/src/utils/: Boardutils.js
