<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameBoardOthello.UI</RootNamespace>
        <AssemblyName>GameBoardOthello.UI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameBoardOthello.csproj" />
    </ItemGroup>

</Project>