<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameBoardOthello.BackEnd</RootNamespace>
        <AssemblyName>GameBoardOthello.BackEnd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UI\**"/>
        <None Remove="UI\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GameBoardOthello.Api\**"/>
        <EmbeddedResource Remove="GameBoardOthello.Api\**"/>
        <None Remove="GameBoardOthello.Api\**"/>

        <Compile Remove="GameBoardOthello.Tests\**"/>
        <EmbeddedResource Remove="GameBoardOthello.Tests\**"/>
        <None Remove="GameBoardOthello.Tests\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.2-dev-02419"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.1-dev-02339" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322"/>
    </ItemGroup>

</Project>