<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameBoardOthello.BackEnd</RootNamespace>
        <AssemblyName>GameBoardOthello.BackEnd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UI\**" />
        <None Remove="UI\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GameBoardOthello.Api\**" />
        <EmbeddedResource Remove="GameBoardOthello.Api\**" />
        <None Remove="GameBoardOthello.Api\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.2-dev-02419" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-nblumhardt-02322" />
    </ItemGroup>

</Project>