<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GameBoardOthello.BackEnd</RootNamespace>
        <AssemblyName>GameBoardOthello.BackEnd</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UI\**" />
        <None Remove="UI\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="GameBoardOthello.Api\**" />
        <EmbeddedResource Remove="GameBoardOthello.Api\**" />
        <None Remove="GameBoardOthello.Api\**" />
    </ItemGroup>

</Project>